# Run Project: ./mvn spring-boot:run
spring.application.name=webcourse
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
# Define the server port
server.port=8082
# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://${DATA_BASE_USER}:${DATA_BASE_PASSWORD}@cluster0.ktovu.mongodb.net/${DATA_BASE_NAME}?retryWrites=true&w=majority&appName=Cluster0
# Debug
# logging.level.org.springframework=DEBUG

