# Application name
spring.application.name=webcourse

# Server port
server.port=8082

# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://toanphan:toanphan@cluster0.ktovu.mongodb.net/learning_system?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
jwt.secret=8f5a9c2d7e1b3f8g4h6j9k0m2n4p6q8r0s2t4v6w8x0z
jwt.expiration=86400000

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mclasspart1@gmail.com
spring.mail.password=lpyjcwmtryepksty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudflare R2 configuration
cloudflare.r2.access-key=5d6a3ab004c7892e2ed6c0c3556b3b82
cloudflare.r2.secret-key=5e4180b8cc77ce1c4ada8518ce2e7c67accd2d112aadf4a5409a71218087b33a
cloudflare.r2.endpoint=https://1c839596ebcd0e619e92861a16a75e65.r2.cloudflarestorage.com
cloudflare.r2.bucket=webcourse
cloudflare.r2.public-url=https://pub-82683fceb06e4dd98da0d728fdcd9630.r2.dev/

# Optional: Token value (n?u c?n trong test)
token.value=seSLIabwbTqrTJca8E3aNkG31AcHR7yRo2q9drNc