# Run Project: ./mvn spring-boot:run
spring.application.name=webcourse
jwt.secret=8f5a9c2d7e1b3f8g4h6j9k0m2n4p6q8r0s2t4v6w8x0z
jwt.expiration=86400000
# Define the server port
server.port=8082
# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://toanphan:toanphan@cluster0.ktovu.mongodb.net/learning_system?retryWrites=true&w=majority&appName=Cluster0
